<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/css/style1.css">
    <title>Contact</title>
    
   
    


</head>
<body>

<div class="container">   
    <nav>
        <ul>
            <a class="" href="contact.html">Contact<a>
        </ul>
     </nav> 
     <nav>
         <ul>
             <a class="right" href="portfolio.html">Portfolio</a>
         </ul>
      </nav> 
      <nav>
         <ul>
             <a class="right" href="index.html">About</a>
         </ul>
      </nav>


</div>
    <h1 class="h1">
        
        Jacob Wheat
        <br>
    </h1>
 
    <h2 class= "h2">

        Contact
        
    </h2>
<p>
<form action="/action_page.php">
    <label for="fname">Name</label><br>
    <input type="text" id="fname" name="fname" value=""><br><br>
    <label for="lname">Email</label><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
    
  
    <textarea id="textbox" rows="8" cols="100" style="margin: 0px; width: 893; height: 164px">
    Please leave me a short message:)    
    </textarea><br><br>
    <input type="submit" value="Submit"><br><br><br>
</form>
</p>

  
<footer class="footer">Copyright</footer>

</body>
</html>